<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202101-citibike-tripdata' inline='true' name='federated.0vsvbpb082jis911q31pj0g41t84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202101-citibike-tripdata' name='textscan.0ncjycc0mqf7k41gfh9th0qt81ld'>
            <connection class='textscan' directory='/Users/loictiemani/Documents/Data Analytics Bootcamp/Homework/Tableau /files' filename='202101-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202011-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202011-citibike-tripdata.csv' table='[202011-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202101-citibike-tripdata.csv' table='[202101-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202012-citibike-tripdata.csv' table='[202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202010-citibike-tripdata.csv' table='[202010-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202009-citibike-tripdata.csv' table='[202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202008-citibike-tripdata.csv' table='[202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202007-citibike-tripdata.csv' table='[202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202006-citibike-tripdata.csv' table='[202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202005-citibike-tripdata.csv' table='[202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202003-citibike-tripdata.csv' table='[202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202002-citibike-tripdata.csv' table='[202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ncjycc0mqf7k41gfh9th0qt81ld' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[202011-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GENDERS' datatype='string' name='[Calculation_1792503038764457984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] =2 THEN &quot;Female&quot;&#10;else &quot;Unknown&quot;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [starttime])' scope-isolation='false' />
      </column>
      <column caption='Months' datatype='datetime' name='[Years]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2020 Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;2 Ave &amp; E 99 St&quot;' />
                  <groupfilter from='&quot;21 St &amp; 23 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;24 St &amp; 41 Ave (original)&quot;' />
                  <groupfilter from='&quot;27 Ave &amp; 3 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;3 Ave &amp; E 174 St&quot;' />
                  <groupfilter from='&quot;3 Ave &amp; E 62 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;30 Ave &amp; 21 St&quot;' />
                  <groupfilter from='&quot;31 Ave &amp; 14 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;31 Ave &amp; 34 St&quot;' />
                  <groupfilter from='&quot;31 Ave &amp; Crescent St&quot;' function='range' level='[none:start station name:nk]' to='&quot;31 Ave &amp; Steinway St (temp)&quot;' />
                  <groupfilter from='&quot;31 St &amp; 23 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;31 St &amp; Broadway&quot;' />
                  <groupfilter from='&quot;31 St &amp; Hoyt Ave N&quot;' function='range' level='[none:start station name:nk]' to='&quot;34 Ave &amp; 38 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;34 St &amp; 35 Ave&quot;' />
                  <groupfilter from='&quot;34th Ave &amp; Vernon Blvd&quot;' function='range' level='[none:start station name:nk]' to='&quot;35 St &amp; 23 Ave&quot;' />
                  <groupfilter from='&quot;35 St &amp; 34 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;36 Ave &amp; 31 St&quot;' />
                  <groupfilter from='&quot;37 Ave &amp; 35 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;38 Ave &amp; 29 St&quot;' />
                  <groupfilter from='&quot;39 St &amp; 2 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;40 Ave &amp; Crescent St&quot;' />
                  <groupfilter from='&quot;43 St &amp; Broadway&quot;' function='range' level='[none:start station name:nk]' to='&quot;46 Ave &amp; 5 St&quot;' />
                  <groupfilter from='&quot;47 Ave &amp; 31 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;48 Ave &amp; 5 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;49 Ave &amp; 21 St&quot;' />
                  <groupfilter from='&quot;5 Av &amp; W 139 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;5 St &amp; Market St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;24 St &amp; 38 Ave&quot;</bucket>
              <bucket>&quot;MTL-AOS-5.1&quot;</bucket>
              <bucket>&quot;Southern Blvd &amp; E 174 St&quot;</bucket>
              <bucket>&quot;Seneca Ave &amp; Irvine St&quot;</bucket>
              <bucket>&quot;OLD Southern Blvd &amp; E 142 St&quot;</bucket>
              <bucket>&quot;Charlotte St &amp; Boston Rd&quot;</bucket>
              <bucket>&quot;Barry St &amp; Tiffany St&quot;</bucket>
              <bucket>&quot;Garrison Ave &amp; Manida St&quot;</bucket>
              <bucket>&quot;E 170 St &amp; Webster Ave_old&quot;</bucket>
              <bucket>&quot;Propsect Ave &amp; E 151 St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station latitude:qk]' included-values='in-range'>
            <min>40.644511999999999</min>
            <max>40.852252</max>
          </filter>
          <filter class='quantitative' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station longitude:qk]' included-values='in-range'>
            <min>-74.071455001831055</min>
            <max>-73.884308000000004</max>
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station latitude:qk]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
              <size column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
              <text column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station latitude:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Gender Breakdown of Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <column caption='GENDERS' datatype='string' name='[Calculation_1792503038764457984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] =2 THEN &quot;Female&quot;&#10;else &quot;Unknown&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1792503038764457984]' derivation='None' name='[none:Calculation_1792503038764457984:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:Calculation_1792503038764457984:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1792503038764457984:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvbpb082jis911q31pj0g41t84].[none:Calculation_1792503038764457984:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:Calculation_1792503038764457984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[:Measure Names]' />
              <text column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>([federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok] / [federated.0vsvbpb082jis911q31pj0g41t84].[none:Calculation_1792503038764457984:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
              <size column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
              <text column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station latitude:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Top  10 end Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;E 13 St &amp; Avenue A&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;Pier 40 - Hudson River Park&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 bottom 10 end stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bergen Ave&quot;</bucket>
              <bucket>&quot;Forrest portable kiosk&quot;</bucket>
              <bucket>&quot;McGinley Square&quot;</bucket>
              <bucket>&quot;Monmouth and 6th&quot;</bucket>
              <bucket>&quot;Montgomery St&quot;</bucket>
              <bucket>&quot;York St&quot;</bucket>
              <bucket>&quot;Baldwin at Montgomery&quot;</bucket>
              <bucket>&quot;Communipaw &amp; Berry Lane&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average distance'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Ridership By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <column caption='GENDERS' datatype='string' name='[Calculation_1792503038764457984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] =2 THEN &quot;Female&quot;&#10;else &quot;Unknown&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1792503038764457984]' derivation='None' name='[none:Calculation_1792503038764457984:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:Calculation_1792503038764457984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1792503038764457984:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:Calculation_1792503038764457984:nk]</column>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]' />
              <text column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips '>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rideship growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
              <text column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription/Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]' />
              <text column='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>([federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok] / [federated.0vsvbpb082jis911q31pj0g41t84].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok] * [federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk])</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]' included-values='in-range'>
            <min>1921</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsvbpb082jis911q31pj0g41t84].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vsvbpb082jis911q31pj0g41t84].[avg:tripduration:qk] + [federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk])</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='202101-citibike-tripdata' name='federated.0vsvbpb082jis911q31pj0g41t84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsvbpb082jis911q31pj0g41t84'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok] * [federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk])</rows>
        <cols>[federated.0vsvbpb082jis911q31pj0g41t84].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2020 Start Station Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='2020 End Station Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='2020 Start Station Map' pane-specification-id='0' param='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='9' name='2020 Start Station Map' pane-specification-id='0' param='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Peak Hours by Seasons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Summer peak hours' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Winter Peak Hours' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Summer peak hours' pane-specification-id='0' param='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='29750' id='3' name='Subscription/Customer' w='82400' x='800' y='25500'>
              </zone>
              <zone h='43750' id='9' name='2020 Gender Breakdown of Riders' w='82400' x='800' y='55250'>
              </zone>
              <zone h='24500' id='11' name='Rideship growth' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33250' id='8' name='Subscription/Customer' pane-specification-id='0' param='[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='10' name='2020 Gender Breakdown of Riders' pane-specification-id='0' param='[federated.0vsvbpb082jis911q31pj0g41t84].[:Measure Names]' w='16000' x='83200' y='34250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Rideship growth' pane-specification-id='0' param='[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]' w='16000' x='83200' y='40000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Ridership by Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Trip duration by age' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='28625' id='3' name='2020 Top 10 Start Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='25750' id='5' name='2020 Top  10 end Stations' w='98400' x='800' y='29625'>
          </zone>
          <zone h='22125' id='6' name='2020 Bottom 10 Start Stations' w='98400' x='800' y='55375'>
          </zone>
          <zone h='21500' id='7' name='2020 bottom 10 end stations ' w='98400' x='800' y='77500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There 19.5M trips is 2020' captured-sheet='Number of Trips ' id='1' />
                  <story-point caption='In 2020, ridership dropped significantly from January and bottomed in April. This was due to the pandemic lockdown .  There are more male rider  during the cold months of the year.' captured-sheet='Dashboard Ridership' id='2' />
                  <story-point caption='As expected, the peak hours are during morning and evening commute hours.  This is consistent throughout the year round. ' captured-sheet='Dashboard Peak Hours by Seasons' id='3'>
                    <capturedDeltas>
                      <worksheet name='Summer peak hours'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0vsvbpb082jis911q31pj0g41t84].[mn:starttime:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>8</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The list of top start stations is very similar  to the top end stations . This is because the Citi Bike program was most utilized for transportaion within these areas.  However, the bottom start stations did not co-incide with the bottom end stations. ' captured-sheet='Dashboard Stations' id='4' />
                  <story-point caption='The peak on the  right side of the chart coincides with the with  the trough on the bottom chart.  This is an indication that the Citi Bikes are being most utilized by people between the ages of 25- 47 years. The 55years old travel the longest overall distance.  Based on the map we can observe that the Citi Bikes are being used most by people between 25-47 who both for travel within the clustered region on the map.   There is also a noticable spike of riders approximately 50 years old who are using the bikes to travel long distances.  Possibly those are people who are using the bikes for exercise as opposed to younger individuals who use the bikes essentially for convenience.   ' captured-sheet='Dashboard Ridership by Age' id='5'>
                    <capturedDeltas>
                      <worksheet name='Trip duration by age'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0vsvbpb082jis911q31pj0g41t84].[__tableau_internal_object_id__].[cnt:202011-citibike-tripdata.csv_D9619A86C2C640D2B6F095859D5F6BDB:qk]</field>
                                  <field>[federated.0vsvbpb082jis911q31pj0g41t84].[avg:tripduration:qk]</field>
                                  <field>[federated.0vsvbpb082jis911q31pj0g41t84].[none:birth year:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>291820</value>
                                <value>1042.2672058118019</value>
                                <value>1970</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='It can be observe that the map Start and End stations are clustered in the same  geographic region.  The light blue region represents an area of with low number of housing units and the thick blue colored regions represent an area with high number of housing units. Based on this facts, we can conclude that  the Citi Bikes are being used by young people to commute.  ' captured-sheet='Dashboard Maps' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
